frmCargando = 110, 145, 654, 601, , 66, 87, 732, 543, C
frmConnect = 44, 58, 581, 514, , 132, 174, 669, 630, C
frmMain = 154, 203, 698, 659, , 22, 29, 688, 485, C
Mod_Declaraciones = 132, 174, 720, 630, 
Mod_General = 88, 116, 632, 572, 
Mod_TileEngine = 66, 87, 610, 543, 
GameIni = 66, 87, 610, 543, 
clsAudio = 22, 29, 610, 485, 
ModAreas = 0, 0, 588, 456, 
clsByteQueue = 132, 174, 681, 630, 
PrevInstance = 88, 116, 637, 572, 
cDIBSection = 154, 203, 761, 659, 
clsDialogs = 110, 145, 708, 601, 
clsCustomKeys = 132, 162, 649, 608, 
Resolution = 154, 203, 742, 659, 
Application = 110, 145, 655, 601, 
modDX8FIFO = 110, 145, 602, 601, 
modDX8Requires = 176, 216, 690, 662, 
clsDX8Engine = 132, 162, 646, 608, 
clsTexManager = 88, 108, 602, 554, 
ModLadder = 44, 54, 558, 500, 
Mod_Transparencias = 66, 81, 580, 527, 
clsLight = 125, 125, 612, 576, 
Cabezas = 75, 75, 562, 526, 
Particle = 0, 0, 487, 451, 
Particles = 75, 75, 562, 526, 
