Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\Windows\System32\ieframe.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\Windows\system32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.OCX
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=GameIni; codigo\GameIni.bas
Class=clsAudio; CODIGO\clsAudio.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Module=PrevInstance; CODIGO\PrevInstance.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
Module=modDX8FIFO; CODIGO\modDX8FIFO.bas
Module=modDX8Requires; CODIGO\modDX8Requires.bas
Class=clsDX8Engine; CODIGO\clsDX8Engine.cls
Class=clsTexManager; CODIGO\clsSurfaceManager.cls
Module=ModLadder; CODIGO\ModLadder.bas
Module=Mod_Transparencias; CODIGO\Mod_Transparencias.bas
Class=clsLight; CODIGO\clsLight.cls
Module=Cabezas; CODIGO\Cabezas.bas
Class=Particle; CODIGO\Particle.cls
Module=Particles; CODIGO\Particles.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="OFF1.exe"
Command32="/nores"
Name="Eduardo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=12
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argentum Online"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="Argentum Online"
CondComp="UsarWrench = 1 : ConMenuseConextuales = 0 : ConAlfaB = 0 : debuging = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
